{
"name": "boilerplate-consumo-agua",
"version": "0.1.0",
"private": true,
"type": "module",
"description": "Base propia del sistema de consumo de agua con Clean Architecture",
"engines": {
    "node": ">=22"
},
"scripts": {
    "compilar": "tsc -p tsconfig.json",
"pruebas": "npm run compilar && node --test dist/pruebas/unidades-consumo.test.js dist/pruebas/lectura-agua.test.js dist/pruebas/consumo-acumulado.test.js dist/pruebas/consumo-intervalos.test.js dist/pruebas/periodo-consumo.test.js dist/pruebas/consumo-periodo-intervalos.test.js"},
"devDependencies": {
    "@types/node": "22.18.6",
    "typescript": "5.9.3"
}
}